In [67]:
import pandas as pd

In [68]:
dfd=pd.read_csv('Diabetes_Time_Data.csv', index_col='Country Name')
dfd.head(2)

,Country Code,Series Name,Series Code,2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2019 [YR2019],2020 [YR2020],2021 [YR2021]
Country Name,,,,,,,,,,
Afghanistan,AFG,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,..,..,7.6,..,..,..,10.9
Albania,ALB,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,..,..,2.8,..,..,..,10.2

In [69]:
dfd.shape

(271, 10)

In [70]:
df=pd.read_csv('Health_Data.csv')
df.head(2)

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,Afghanistan,AFG,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,10.9
1,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,Africa Eastern and Southern,AFE,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,7.38817923540749

In [71]:
df.head(2)

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,Afghanistan,AFG,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,10.9
1,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,Africa Eastern and Southern,AFE,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,7.38817923540749

In [72]:
# remove spaces in columns name
#df.columns = df.columns.str.replace(' ','_')

In [73]:
df.columns=df.columns.str.replace(']','')

/var/folders/xr/cfvb87194137h9lmpcxwzc5c0000gn/T/ipykernel_42720/2587377299.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns=df.columns.str.replace(']','')

In [74]:
df.columns=df.columns.str.replace('[','')

/var/folders/xr/cfvb87194137h9lmpcxwzc5c0000gn/T/ipykernel_42720/4156763662.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df.columns=df.columns.str.replace('[','')

In [75]:
df.head(2)

,Series Name,Series Code,Country Name,Country Code,1960 YR1960,1961 YR1961,1962 YR1962,1963 YR1963,1964 YR1964,1965 YR1965,...,2012 YR2012,2013 YR2013,2014 YR2014,2015 YR2015,2016 YR2016,2017 YR2017,2018 YR2018,2019 YR2019,2020 YR2020,2021 YR2021
0,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,Afghanistan,AFG,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,10.9
1,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,Africa Eastern and Southern,AFE,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,7.38817923540749

In [76]:
df.isna().sum()

Series Name     3
Series Code     5
Country Name    5
Country Code    5
1960 YR1960     5
               ..
2017 YR2017     5
2018 YR2018     5
2019 YR2019     5
2020 YR2020     5
2021 YR2021     5
Length: 66, dtype: int64

In [77]:
df.tail(5)

,Series Name,Series Code,Country Name,Country Code,1960 YR1960,1961 YR1961,1962 YR1962,1963 YR1963,1964 YR1964,1965 YR1965,...,2012 YR2012,2013 YR2013,2014 YR2014,2015 YR2015,2016 YR2016,2017 YR2017,2018 YR2018,2019 YR2019,2020 YR2020,2021 YR2021
266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
269,Data from database: Health Nutrition and Popul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,Last Updated: 04/27/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
df.drop(df.tail(5).index,
        inplace = True)

In [79]:
df.tail()

,Series Name,Series Code,Country Name,Country Code,1960 YR1960,1961 YR1961,1962 YR1962,1963 YR1963,1964 YR1964,1965 YR1965,...,2012 YR2012,2013 YR2013,2014 YR2014,2015 YR2015,2016 YR2016,2017 YR2017,2018 YR2018,2019 YR2019,2020 YR2020,2021 YR2021
261,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,West Bank and Gaza,PSE,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,9.2
262,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,World,WLD,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,9.80371182063316
263,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,"Yemen, Rep.",YEM,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,5.4
264,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,Zambia,ZMB,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,11.9
265,Diabetes prevalence (% of population ages 20 t...,SH.STA.DIAB.ZS,Zimbabwe,ZWE,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,2.1

In [80]:
df.isna().count()

Series Name     266
Series Code     266
Country Name    266
Country Code    266
1960 YR1960     266
               ...
2017 YR2017     266
2018 YR2018     266
2019 YR2019     266
2020 YR2020     266
2021 YR2021     266
Length: 66, dtype: int64

In [81]:
df.shape

(266, 66)

In [82]:
df=df.replace('..', 0)

In [83]:
dfnew=df[['Country Name','Country Code', '2011 YR2011', '2021 YR2021']]

In [84]:
dfnew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  266 non-null    object
 1   Country Code  266 non-null    object
 2   2011 YR2011   266 non-null    object
 3   2021 YR2021   266 non-null    object
dtypes: object(4)
memory usage: 8.4+ KB

In [85]:
dfnew.describe()

       Country Name Country Code  2011 YR2011 2021 YR2021
count           266          266          266         266
unique          266          266          138         148
top     Afghanistan          AFG            0         2.1
freq              1            1           17          11

In [86]:
dfnew=dfnew.rename(columns = {'2011 YR2011': 2011,'2021 YR2021':2021})

In [87]:
dfnew.head(2)

,Country Name,Country Code,2011,2021
0,Afghanistan,AFG,7.6,10.9
1,Africa Eastern and Southern,AFE,4.59767537494877,7.38817923540749

In [48]:
#dfnew.reset_index(level='Country Name')

In [49]:
dfn=dfnew[['Country Name', 'Country Code', 2011]]

In [50]:
dfb=dfnew[['Country Name', 'Country Code', 2021]]

In [51]:
dfn.head(2)

                  Country Name Country Code              2011
0                  Afghanistan          AFG               7.6
1  Africa Eastern and Southern          AFE  4.59767537494877

In [52]:
dfn['Year']=2011

In [53]:
dfn. rename(columns = {2011:'Diabetes_Rate'}, inplace = True)

In [54]:
dfn.head()

                  Country Name Country Code     Diabetes_Rate  Year
0                  Afghanistan          AFG               7.6  2011
1  Africa Eastern and Southern          AFE  4.59767537494877  2011
2   Africa Western and Central          AFW  4.42009859065853  2011
3                      Albania          ALB               2.8  2011
4                      Algeria          DZA                 7  2011

In [60]:
dfn.shape

(266, 4)

In [26]:
dfb.head(2)

                  Country Name Country Code              2021
0                  Afghanistan          AFG              10.9
1  Africa Eastern and Southern          AFE  7.38817923540749

In [55]:
dfb['Year']=2021

In [56]:
dfb. rename(columns = {2021:'Diabetes_Rate'}, inplace = True)

In [57]:
dfb.head()

                  Country Name Country Code     Diabetes_Rate  Year
0                  Afghanistan          AFG              10.9  2021
1  Africa Eastern and Southern          AFE  7.38817923540749  2021
2   Africa Western and Central          AFW  3.39726242955192  2021
3                      Albania          ALB              10.2  2021
4                      Algeria          DZA               7.1  2021

In [61]:
dfb.shape

(266, 4)

In [59]:
dflatest=pd.concat([dfn,dfb])

In [62]:
dflatest.shape

(532, 4)

In [63]:
dflatest.to_csv('dflatest.csv', index=False)